PrayerPages/PrayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Church_Demo.PrayerPages.PrayerPage"
             Title="Prayer Requests">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="New Prayer" Clicked="NewPrayerBtn_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Image Source="officialbackground.jpg" Aspect="AspectFill"/>
                <ListView ItemsSource="{Binding Prayers}" BackgroundColor="Transparent" ItemTapped="PrayerSelected" SeparatorVisibility="None" Margin="10,0,10,0" RowHeight="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid Margin="10,20,10,10">
                                        <Frame BackgroundColor="#80FFFFFF" CornerRadius="10" BorderColor="Black"/>
                                        <StackLayout VerticalOptions="Center" Padding="0,5,0,15">
                                            <Label Text="{Binding Name}" TextColor="Black" FontAttributes="Bold" FontSize="Large" HorizontalOptions="Center"/>
                                            <Label Text="{Binding PrayerContents}" TextColor="Black" HorizontalOptions="Center"/>
                                        </StackLayout>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>