AdminPages/PostNewsSelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Church_Demo.AdminPages.PostNewsSelection"
             Title="Post Selection">
    <ContentPage.Content>
        <Grid>
            <Image Source="officialbackground.jpg" Aspect="AspectFill"/>
            <StackLayout Margin="10,10,10,0" Spacing="10">
                <Frame BackgroundColor="#80FFFFFF" BorderColor="Black">
                    <StackLayout x:Name="ActiveNews" HorizontalOptions="Center" IsVisible="false" Spacing="15">
                        <Label Text="A News Letter Is Currently Active" FontSize="Large" TextColor="Red"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="15">
                            <Button Text="View" Clicked="ViewPDFBtn_Clicked" WidthRequest="75" HeightRequest="25" BackgroundColor="LightGray" BorderColor="Black" BorderWidth="1" TextColor="Black"/>
                            <Button x:Name="DeleteBtn" Text="Delete" WidthRequest="75" HeightRequest="25" BackgroundColor="LightGray" BorderColor="Black" BorderWidth="1" TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Button x:Name="BlankNewsPageBtn" Clicked="BlankNewsPageBtn_Clicked" Text="Blank Template" TextColor="Black" BorderColor="Black" BorderWidth=".25" FontSize="Title"/>
                <Button x:Name="PDFNewsPostPageBtn" Clicked="PDFNewsPostPageBtn_Clicked" Text="Upload PDF" TextColor="Black" BorderColor="Black" BorderWidth=".25" FontSize="Title"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
